C:\Users\prosh\source\repos\LAB9\bin\Debug\net8.0\LAB9.exe
C:\Users\prosh\source\repos\LAB9\bin\Debug\net8.0\LAB9.deps.json
C:\Users\prosh\source\repos\LAB9\bin\Debug\net8.0\LAB9.runtimeconfig.json
C:\Users\prosh\source\repos\LAB9\bin\Debug\net8.0\LAB9.dll
C:\Users\prosh\source\repos\LAB9\bin\Debug\net8.0\LAB9.pdb
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\LAB9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\LAB9.AssemblyInfoInputs.cache
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\LAB9.AssemblyInfo.cs
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\LAB9.csproj.CoreCompileInputs.cache
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\LAB9.dll
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\refint\LAB9.dll
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\LAB9.pdb
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\LAB9.genruntimeconfig.cache
C:\Users\prosh\source\repos\LAB9\obj\Debug\net8.0\ref\LAB9.dll
C:\LabsCS\LAB9\bin\Debug\net8.0\LAB9.exe
C:\LabsCS\LAB9\bin\Debug\net8.0\LAB9.deps.json
C:\LabsCS\LAB9\bin\Debug\net8.0\LAB9.runtimeconfig.json
C:\LabsCS\LAB9\bin\Debug\net8.0\LAB9.dll
C:\LabsCS\LAB9\bin\Debug\net8.0\LAB9.pdb
C:\LabsCS\LAB9\obj\Debug\net8.0\LAB9.GeneratedMSBuildEditorConfig.editorconfig
C:\LabsCS\LAB9\obj\Debug\net8.0\LAB9.AssemblyInfoInputs.cache
C:\LabsCS\LAB9\obj\Debug\net8.0\LAB9.AssemblyInfo.cs
C:\LabsCS\LAB9\obj\Debug\net8.0\LAB9.csproj.CoreCompileInputs.cache
C:\LabsCS\LAB9\obj\Debug\net8.0\LAB9.dll
C:\LabsCS\LAB9\obj\Debug\net8.0\refint\LAB9.dll
C:\LabsCS\LAB9\obj\Debug\net8.0\LAB9.pdb
C:\LabsCS\LAB9\obj\Debug\net8.0\LAB9.genruntimeconfig.cache
C:\LabsCS\LAB9\obj\Debug\net8.0\ref\LAB9.dll
